<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Thu Dec 08 14:40:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="packDefiniciones/Quiniela.html#apuesta">apuesta</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></dt>
<dd>
<div class="block">Resultados apostados</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Quiniela.html#apuestasMultiples">apuestasMultiples</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></dt>
<dd>
<div class="block">Partidos en los que se realiza apuesta múltiple</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="packDefiniciones/Calendario.html" title="class in packDefiniciones"><span class="typeNameLink">Calendario</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Calendario
 
 Este tipo de datos recoge todas las jornadas de la liga.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Calendario.html#Calendario--">Calendario()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#cargarCalendario-java.io.InputStream-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-">cargarCalendario(InputStream, Calendario, ListaEquipos)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>
<div class="block">Carga el calendario de partidos El proceso de carga comprueba la
 coherencia de los datos:
 
 No hay partidos repetidos
 Un equipo solo juega un partido cada jornada
 Los equipos de los partidos estan en la lista de equipos
 El calendario estan completos
 </div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#cargarCalendario-java.lang.String-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-">cargarCalendario(String, Calendario, ListaEquipos)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>
<div class="block">Carga el calendario de partidos El proceso de carga comprueba la
 coherencia de los datos:
 
 No hay partidos repetidos
 Un equipo solo juega un partido cada jornada
 Los equipos de los partidos estan en la lista de equipos
 El calendario estan completos
 </div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#cargarEquipos-java.io.InputStream-packDefiniciones.ListaEquipos-">cargarEquipos(InputStream, ListaEquipos)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>
<div class="block">Carga la lista de equipos que participan en la competicion.</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#cargarEquipos-java.lang.String-packDefiniciones.ListaEquipos-">cargarEquipos(String, ListaEquipos)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>
<div class="block">Carga la lista de equipos que participan en la competicion.</div>
</dd>
<dt><a href="packDefiniciones/Constantes.html" title="class in packDefiniciones"><span class="typeNameLink">Constantes</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Constantes
 
 Esta tipo de datos define las constantes que se utilizan en el resto del proyecto para definir
 nuevos tipos de datos (ej.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#Constantes--">Constantes()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="packDefiniciones/Partido.html#equipoLocal">equipoLocal</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Partido.html" title="class in packDefiniciones">Partido</a></dt>
<dd>
<div class="block">equipo local.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#EQUIPOS">EQUIPOS</a></span> - Static variable in class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>
<div class="block">Número de equipos</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/ListaEquipos.html#equipos">equipos</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a></dt>
<dd>
<div class="block">La lista de equipos.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Partido.html#equipoVisitante">equipoVisitante</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Partido.html" title="class in packDefiniciones">Partido</a></dt>
<dd>
<div class="block">equipo visitante.</div>
</dd>
<dt><a href="packFuncionalidad/excepciones/EquipoYaExiste.html" title="class in packFuncionalidad.excepciones"><span class="typeNameLink">EquipoYaExiste</span></a> - Exception in <a href="packFuncionalidad/excepciones/package-summary.html">packFuncionalidad.excepciones</a></dt>
<dd>
<div class="block">Este error se produce al intentar añadir un equipo que ya esta 
 en la ListaEquipos</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaExiste.html#EquipoYaExiste--">EquipoYaExiste()</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaExiste.html" title="class in packFuncionalidad.excepciones">EquipoYaExiste</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaExiste.html#EquipoYaExiste-java.lang.String-">EquipoYaExiste(String)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaExiste.html" title="class in packFuncionalidad.excepciones">EquipoYaExiste</a></dt>
<dd>
<div class="block">Constructor con un mensaje como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaExiste.html#EquipoYaExiste-java.lang.Throwable-">EquipoYaExiste(Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaExiste.html" title="class in packFuncionalidad.excepciones">EquipoYaExiste</a></dt>
<dd>
<div class="block">Constructor con el causante del error como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaExiste.html#EquipoYaExiste-java.lang.String-java.lang.Throwable-">EquipoYaExiste(String, Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaExiste.html" title="class in packFuncionalidad.excepciones">EquipoYaExiste</a></dt>
<dd>
<div class="block">Constructor con el mensaje y la causa como parametros</div>
</dd>
<dt><a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones"><span class="typeNameLink">EquipoYaTienePartido</span></a> - Exception in <a href="packFuncionalidad/excepciones/package-summary.html">packFuncionalidad.excepciones</a></dt>
<dd>
<div class="block">Este error se produce cuando se intenta programar un partido para un equipo que
 ya tiene otro enfrentamiento la misma jornada</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html#EquipoYaTienePartido--">EquipoYaTienePartido()</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones">EquipoYaTienePartido</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html#EquipoYaTienePartido-java.lang.String-">EquipoYaTienePartido(String)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones">EquipoYaTienePartido</a></dt>
<dd>
<div class="block">Constructor con un mensaje como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html#EquipoYaTienePartido-java.lang.Throwable-">EquipoYaTienePartido(Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones">EquipoYaTienePartido</a></dt>
<dd>
<div class="block">Constructor con la causa como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html#EquipoYaTienePartido-java.lang.String-java.lang.Throwable-">EquipoYaTienePartido(String, Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones">EquipoYaTienePartido</a></dt>
<dd>
<div class="block">Constructo con un mensaje y la causa como parametros</div>
</dd>
<dt><a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones"><span class="typeNameLink">ErrorCargaCalendario</span></a> - Exception in <a href="packFuncionalidad/excepciones/package-summary.html">packFuncionalidad.excepciones</a></dt>
<dd>
<div class="block">Este error se produce cuando se intenta cargar un calendario con datos incorrectos</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html#ErrorCargaCalendario--">ErrorCargaCalendario()</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html#ErrorCargaCalendario-java.lang.String-">ErrorCargaCalendario(String)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></dt>
<dd>
<div class="block">Constructor con un mensaje como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html#ErrorCargaCalendario-java.lang.Throwable-">ErrorCargaCalendario(Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></dt>
<dd>
<div class="block">Constructor con la causa como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html#ErrorCargaCalendario-java.lang.String-java.lang.Throwable-">ErrorCargaCalendario(String, Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></dt>
<dd>
<div class="block">Constructor con un mensaje y la causa como parametros</div>
</dd>
<dt><a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones"><span class="typeNameLink">ErrorCargaEquipos</span></a> - Exception in <a href="packFuncionalidad/excepciones/package-summary.html">packFuncionalidad.excepciones</a></dt>
<dd>
<div class="block">Este error se produce cuando se intenta cargar la lista de equipos con datos incorrectos</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html#ErrorCargaEquipos--">ErrorCargaEquipos()</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html#ErrorCargaEquipos-java.lang.String-">ErrorCargaEquipos(String)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></dt>
<dd>
<div class="block">Constructor con un mensaje como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html#ErrorCargaEquipos-java.lang.Throwable-">ErrorCargaEquipos(Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></dt>
<dd>
<div class="block">Constructo con la causa como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html#ErrorCargaEquipos-java.lang.String-java.lang.Throwable-">ErrorCargaEquipos(String, Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></dt>
<dd>
<div class="block">Constructo con un mensaje y la causa como parametros</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad"><span class="typeNameLink">Funcionalidad</span></a> - Class in <a href="packFuncionalidad/package-summary.html">packFuncionalidad</a></dt>
<dd>
<div class="block">Funcionalidad
 
 Este tipo de datos define subprogramas útiles para inicializar la información
 necesaria (<a href="packDefiniciones/ListaEquipos.html" title="class in packDefiniciones"><code>ListaEquipos</code></a>,
 <a href="packDefiniciones/Calendario.html" title="class in packDefiniciones"><code>Calendario</code></a>, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#Funcionalidad--">Funcionalidad()</a></span> - Constructor for class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="packDefiniciones/Resultado.html#golesLocal">golesLocal</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Resultado.html" title="class in packDefiniciones">Resultado</a></dt>
<dd>
<div class="block">goles del equipo local.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Resultado.html#golesVisitante">golesVisitante</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Resultado.html" title="class in packDefiniciones">Resultado</a></dt>
<dd>
<div class="block">goles del equipo foraneo.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="packDefiniciones/Quiniela.html#identificador">identificador</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></dt>
<dd>
<div class="block">Identificador único de la quiniela</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#inicializar-java.lang.String-packDefiniciones.ListaEquipos-java.lang.String-packDefiniciones.Calendario-">inicializar(String, ListaEquipos, String, Calendario)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>
<div class="block">Este subprograma carga los datos de los equipos y el calendario de los
 partidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#inicializar-java.io.InputStream-packDefiniciones.ListaEquipos-java.io.InputStream-packDefiniciones.Calendario-">inicializar(InputStream, ListaEquipos, InputStream, Calendario)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>
<div class="block">Este subprograma carga los datos de los equipos y el calendario de los
 partidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/Funcionalidad.html#inicializar-packDefiniciones.ListaEquipos-packDefiniciones.Calendario-">inicializar(ListaEquipos, Calendario)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/Funcionalidad.html" title="class in packFuncionalidad">Funcionalidad</a></dt>
<dd>
<div class="block">Este metodo carga los datos de los equipos y el calendario de partidos
 utilizando recursos por defecto.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="packDefiniciones/Jornada.html" title="class in packDefiniciones"><span class="typeNameLink">Jornada</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Jornada
 
 Este tipo de datos recoge todos los partidos de una jornada.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Jornada.html#Jornada--">Jornada()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/Jornada.html" title="class in packDefiniciones">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Calendario.html#jornadas">jornadas</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a></dt>
<dd>
<div class="block">El atributo jornadas contiene un array de Jornadas</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#JORNADAS">JORNADAS</a></span> - Static variable in class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>
<div class="block">Número de jornadas.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="packDefiniciones/ListaEquipos.html" title="class in packDefiniciones"><span class="typeNameLink">ListaEquipos</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Este tipo de datos contiene la lista de equipos que participan en la liga.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/ListaEquipos.html#ListaEquipos--">ListaEquipos()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="packDefiniciones/Quiniela.html#nombreApostante">nombreApostante</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></dt>
<dd>
<div class="block">Nombre del apostante</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#NUM_APUESTAS_MULTIPLES">NUM_APUESTAS_MULTIPLES</a></span> - Static variable in class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>
<div class="block">Número de apuestas múltiples que se pueden realizar por quiniela.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Quiniela.html#numApuestasMultiples">numApuestasMultiples</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></dt>
<dd>
<div class="block">Número de apuestas múltiples realizadas [0 ..</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Quiniela.html#numJornada">numJornada</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></dt>
<dd>
<div class="block">Número de la jornada [0 ..</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="packDefiniciones/package-summary.html">packDefiniciones</a> - package packDefiniciones</dt>
<dd>&nbsp;</dd>
<dt><a href="packFuncionalidad/package-summary.html">packFuncionalidad</a> - package packFuncionalidad</dt>
<dd>&nbsp;</dd>
<dt><a href="packFuncionalidad/excepciones/package-summary.html">packFuncionalidad.excepciones</a> - package packFuncionalidad.excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="packDefiniciones/Partido.html" title="class in packDefiniciones"><span class="typeNameLink">Partido</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Partido
 
 Este tipo de datos especifica los equipos que se enfrentan en un partido.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Partido.html#Partido--">Partido()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/Partido.html" title="class in packDefiniciones">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones"><span class="typeNameLink">PartidoNoValido</span></a> - Exception in <a href="packFuncionalidad/excepciones/package-summary.html">packFuncionalidad.excepciones</a></dt>
<dd>
<div class="block">Este error indica que el partido que se quiere programar no es valido</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoNoValido.html#PartidoNoValido--">PartidoNoValido()</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">PartidoNoValido</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoNoValido.html#PartidoNoValido-java.lang.String-">PartidoNoValido(String)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">PartidoNoValido</a></dt>
<dd>
<div class="block">Constructor con un mensaje como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoNoValido.html#PartidoNoValido-java.lang.Throwable-">PartidoNoValido(Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">PartidoNoValido</a></dt>
<dd>
<div class="block">Constructor con la causa como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoNoValido.html#PartidoNoValido-java.lang.String-java.lang.Throwable-">PartidoNoValido(String, Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">PartidoNoValido</a></dt>
<dd>
<div class="block">Constructo con un mensaje y la causa como parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#PARTIDOS">PARTIDOS</a></span> - Static variable in class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>
<div class="block">Numero de partidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Jornada.html#partidos">partidos</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Jornada.html" title="class in packDefiniciones">Jornada</a></dt>
<dd>
<div class="block">Una jornada se caracteriza por una lista de partidos.</div>
</dd>
<dt><a href="packFuncionalidad/excepciones/PartidoYaExiste.html" title="class in packFuncionalidad.excepciones"><span class="typeNameLink">PartidoYaExiste</span></a> - Exception in <a href="packFuncionalidad/excepciones/package-summary.html">packFuncionalidad.excepciones</a></dt>
<dd>
<div class="block">Este error se produce cuando se intenta añadir al calendario un partido que
 ya ha sido programado en elguna jornada anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoYaExiste.html#PartidoYaExiste--">PartidoYaExiste()</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoYaExiste.html" title="class in packFuncionalidad.excepciones">PartidoYaExiste</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoYaExiste.html#PartidoYaExiste-java.lang.String-">PartidoYaExiste(String)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoYaExiste.html" title="class in packFuncionalidad.excepciones">PartidoYaExiste</a></dt>
<dd>
<div class="block">Constructor con un mensaje como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoYaExiste.html#PartidoYaExiste-java.lang.Throwable-">PartidoYaExiste(Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoYaExiste.html" title="class in packFuncionalidad.excepciones">PartidoYaExiste</a></dt>
<dd>
<div class="block">Contructor con la causa del error como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/excepciones/PartidoYaExiste.html#PartidoYaExiste-java.lang.String-java.lang.Throwable-">PartidoYaExiste(String, Throwable)</a></span> - Constructor for exception packFuncionalidad.excepciones.<a href="packFuncionalidad/excepciones/PartidoYaExiste.html" title="class in packFuncionalidad.excepciones">PartidoYaExiste</a></dt>
<dd>
<div class="block">Constructor con el mensaje y la causa del error como parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#PORCENTAJE_10_ACIERTOS">PORCENTAJE_10_ACIERTOS</a></span> - Static variable in class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 10 aciertos</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#PORCENTAJE_8_ACIERTOS">PORCENTAJE_8_ACIERTOS</a></span> - Static variable in class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 8 aciertos</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Constantes.html#PORCENTAJE_9_ACIERTOS">PORCENTAJE_9_ACIERTOS</a></span> - Static variable in class packDefiniciones.<a href="packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></dt>
<dd>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 9 aciertos</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/PremiosAcertantes.html#premio10Aciertos">premio10Aciertos</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/PremiosAcertantes.html" title="class in packDefiniciones">PremiosAcertantes</a></dt>
<dd>
<div class="block">Cantidad que percibirá cada quiniela con 10 aciertos</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/PremiosAcertantes.html#premio8Aciertos">premio8Aciertos</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/PremiosAcertantes.html" title="class in packDefiniciones">PremiosAcertantes</a></dt>
<dd>
<div class="block">Cantidad que percibirá cada quiniela con 8 aciertos</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/PremiosAcertantes.html#premio9Aciertos">premio9Aciertos</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/PremiosAcertantes.html" title="class in packDefiniciones">PremiosAcertantes</a></dt>
<dd>
<div class="block">Cantidad que percibirá cada quiniela con 9 aciertos</div>
</dd>
<dt><a href="packDefiniciones/PremiosAcertantes.html" title="class in packDefiniciones"><span class="typeNameLink">PremiosAcertantes</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">PremiosAcertantes
 
 Este tipo de datos representa las cantidades que percibirán cada una de las quinielas con 10, 9 u 8 aciertos.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/PremiosAcertantes.html#PremiosAcertantes--">PremiosAcertantes()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/PremiosAcertantes.html" title="class in packDefiniciones">PremiosAcertantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones"><span class="typeNameLink">Quiniela</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Quiniela
 
 Este tipo de datos representa una quiniela.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Quiniela.html#Quiniela--">Quiniela()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="packDefiniciones/Resultado.html" title="class in packDefiniciones"><span class="typeNameLink">Resultado</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Resultado.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Resultado.html#Resultado--">Resultado()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/Resultado.html" title="class in packDefiniciones">Resultado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="packDefiniciones/Resultados.html" title="class in packDefiniciones"><span class="typeNameLink">Resultados</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Resultados
 
 Este tipo de datos recoge los datos de los partidos entre los distintos equipos.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Resultados.html#Resultados--">Resultados()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/Resultados.html" title="class in packDefiniciones">Resultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/Resultados.html#resultados">resultados</a></span> - Variable in class packDefiniciones.<a href="packDefiniciones/Resultados.html" title="class in packDefiniciones">Resultados</a></dt>
<dd>
<div class="block">resultados: 
 Esta matriz sirve para almacenar los resultados de los enfrentamientos entre los distintos equipos.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
