<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Thu Dec 08 14:40:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;packFuncionalidad.excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="packFuncionalidad.excepciones.EquipoYaExiste">
<!--   -->
</a>
<h3>Class <a href="packFuncionalidad/excepciones/EquipoYaExiste.html" title="class in packFuncionalidad.excepciones">packFuncionalidad.excepciones.EquipoYaExiste</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2067826099127343115L</dd>
</dl>
</li>
<li class="blockList"><a name="packFuncionalidad.excepciones.EquipoYaTienePartido">
<!--   -->
</a>
<h3>Class <a href="packFuncionalidad/excepciones/EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones">packFuncionalidad.excepciones.EquipoYaTienePartido</a> extends <a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">PartidoNoValido</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6990111910945880991L</dd>
</dl>
</li>
<li class="blockList"><a name="packFuncionalidad.excepciones.ErrorCargaCalendario">
<!--   -->
</a>
<h3>Class <a href="packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">packFuncionalidad.excepciones.ErrorCargaCalendario</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7200188099479173093L</dd>
</dl>
</li>
<li class="blockList"><a name="packFuncionalidad.excepciones.ErrorCargaEquipos">
<!--   -->
</a>
<h3>Class <a href="packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">packFuncionalidad.excepciones.ErrorCargaEquipos</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4518022622375430453L</dd>
</dl>
</li>
<li class="blockList"><a name="packFuncionalidad.excepciones.PartidoNoValido">
<!--   -->
</a>
<h3>Class <a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">packFuncionalidad.excepciones.PartidoNoValido</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8389588991794116440L</dd>
</dl>
</li>
<li class="blockList"><a name="packFuncionalidad.excepciones.PartidoYaExiste">
<!--   -->
</a>
<h3>Class <a href="packFuncionalidad/excepciones/PartidoYaExiste.html" title="class in packFuncionalidad.excepciones">packFuncionalidad.excepciones.PartidoYaExiste</a> extends <a href="packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">PartidoNoValido</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8272782098926511913L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
