<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Thu Dec 08 14:40:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>packFuncionalidad.excepciones</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="packFuncionalidad.excepciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../packFuncionalidad/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?packFuncionalidad/excepciones/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;packFuncionalidad.excepciones</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../packFuncionalidad/excepciones/EquipoYaExiste.html" title="class in packFuncionalidad.excepciones">EquipoYaExiste</a></td>
<td class="colLast">
<div class="block">Este error se produce al intentar añadir un equipo que ya esta 
 en la ListaEquipos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../packFuncionalidad/excepciones/EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones">EquipoYaTienePartido</a></td>
<td class="colLast">
<div class="block">Este error se produce cuando se intenta programar un partido para un equipo que
 ya tiene otro enfrentamiento la misma jornada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></td>
<td class="colLast">
<div class="block">Este error se produce cuando se intenta cargar un calendario con datos incorrectos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></td>
<td class="colLast">
<div class="block">Este error se produce cuando se intenta cargar la lista de equipos con datos incorrectos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../packFuncionalidad/excepciones/PartidoNoValido.html" title="class in packFuncionalidad.excepciones">PartidoNoValido</a></td>
<td class="colLast">
<div class="block">Este error indica que el partido que se quiere programar no es valido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../packFuncionalidad/excepciones/PartidoYaExiste.html" title="class in packFuncionalidad.excepciones">PartidoYaExiste</a></td>
<td class="colLast">
<div class="block">Este error se produce cuando se intenta añadir al calendario un partido que
 ya ha sido programado en elguna jornada anterior</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../packFuncionalidad/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?packFuncionalidad/excepciones/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
