<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Thu Dec 08 14:40:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>packFuncionalidad.excepciones</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../packFuncionalidad/excepciones/package-summary.html" target="classFrame">packFuncionalidad.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EquipoYaExiste.html" title="class in packFuncionalidad.excepciones" target="classFrame">EquipoYaExiste</a></li>
<li><a href="EquipoYaTienePartido.html" title="class in packFuncionalidad.excepciones" target="classFrame">EquipoYaTienePartido</a></li>
<li><a href="ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones" target="classFrame">ErrorCargaCalendario</a></li>
<li><a href="ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones" target="classFrame">ErrorCargaEquipos</a></li>
<li><a href="PartidoNoValido.html" title="class in packFuncionalidad.excepciones" target="classFrame">PartidoNoValido</a></li>
<li><a href="PartidoYaExiste.html" title="class in packFuncionalidad.excepciones" target="classFrame">PartidoYaExiste</a></li>
</ul>
</div>
</body>
</html>
