<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Dec 08 19:37:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FuncionalidadPractica</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionalidadPractica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packFuncionalidad/FuncionalidadPractica.html" target="_top">Frames</a></li>
<li><a href="FuncionalidadPractica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packFuncionalidad</div>
<h2 title="Class FuncionalidadPractica" class="title">Class FuncionalidadPractica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>packFuncionalidad.FuncionalidadPractica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.13">FuncionalidadPractica</a>
extends java.lang.Object</pre>
<div class="block">Este fichero contiene los subprogramas que debes desarrollar para la práctica</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#FuncionalidadPractica--">FuncionalidadPractica</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#addApuestaMultiple-packDefiniciones.Quiniela-int-">addApuestaMultiple</a></span>(packDefiniciones.Quiniela&nbsp;pQuiniela,
                  int&nbsp;pPartido)</code>
<div class="block">Esta función añada un nuevo partido a la lista de apuestas múltiples
 realizadas en la quiniela.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#calcularNumeroAciertos-packDefiniciones.Calendario-packDefiniciones.Resultados-packDefiniciones.ListaEquipos-packDefiniciones.Quiniela-">calcularNumeroAciertos</a></span>(packDefiniciones.Calendario&nbsp;pCal,
                      packDefiniciones.Resultados&nbsp;pResultados,
                      packDefiniciones.ListaEquipos&nbsp;pListaEquipos,
                      packDefiniciones.Quiniela&nbsp;pQuiniela)</code>
<div class="block">Esta función devuelve el número de aciertos que ha tenido la quiniela de
 acuerdo a los resultados que se han dado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPrecioQuiniela-packDefiniciones.Quiniela-">calcularPrecioQuiniela</a></span>(packDefiniciones.Quiniela&nbsp;pQuiniela)</code>
<div class="block">Esta función devuelve el precio de la quiniela.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static packDefiniciones.PremiosAcertantes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-">calcularPremiosAcertantes</a></span>(packDefiniciones.Calendario&nbsp;pCal,
                         packDefiniciones.ListaEquipos&nbsp;pListaEquip,
                         packDefiniciones.Resultados&nbsp;pRes,
                         <a href="../packDefiniciones/AdministracionApuestas.html" title="class in packDefiniciones">AdministracionApuestas</a>&nbsp;pAdm,
                         int&nbsp;pJorn)</code>
<div class="block">Esta función devuelve las cantidades que percibirán los acertantes de
 cada categoría.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static packDefiniciones.Quiniela</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#cargarQuiniela-java.lang.String-">cargarQuiniela</a></span>(java.lang.String&nbsp;pFich)</code>
<div class="block">Esta función carga y devuelve una quiniela de un fichero de texto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#realizarApuestaPartido-packDefiniciones.Quiniela-int-char-">realizarApuestaPartido</a></span>(packDefiniciones.Quiniela&nbsp;pQuiniela,
                      int&nbsp;pPartido,
                      char&nbsp;pResultado)</code>
<div class="block">Esta función realiza la apuesta de un partido en la quiniela.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/FuncionalidadPractica.html#sellarApuesta-packDefiniciones.AdministracionApuestas-packDefiniciones.Quiniela-">sellarApuesta</a></span>(<a href="../packDefiniciones/AdministracionApuestas.html" title="class in packDefiniciones">AdministracionApuestas</a>&nbsp;pAdmApuestas,
             packDefiniciones.Quiniela&nbsp;pQuiniela)</code>
<div class="block">Sella una quiniela en la administración de apuestas y devuelve el precio
 de la quiniela.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionalidadPractica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionalidadPractica</h4>
<pre>public&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.13">FuncionalidadPractica</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addApuestaMultiple-packDefiniciones.Quiniela-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApuestaMultiple</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.38">addApuestaMultiple</a>(packDefiniciones.Quiniela&nbsp;pQuiniela,
                                         int&nbsp;pPartido)</pre>
<div class="block">Esta función añada un nuevo partido a la lista de apuestas múltiples
 realizadas en la quiniela. La función comprueba que los datos son
 correctos, más concretamente:
 
 <ul>
 <li>El partido es válido</li>
 <li>No se ha realizado una apuesta múltiple en ese partido previamente
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQuiniela</code> - la quiniela en la se desea añadir una nueva apuesta múltiple</dd>
<dd><code>pPartido</code> - el partido en el que se desea realizar la apuesta múltiple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido realizar la operación y false en caso
         contrario
 
         <p>
         <b>PRE:</b> pQuiniela contiene una quiniela inicializada (no
         <em>null</em>)
         </p></dd>
</dl>
</li>
</ul>
<a name="realizarApuestaPartido-packDefiniciones.Quiniela-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarApuestaPartido</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.73">realizarApuestaPartido</a>(packDefiniciones.Quiniela&nbsp;pQuiniela,
                                             int&nbsp;pPartido,
                                             char&nbsp;pResultado)</pre>
<div class="block">Esta función realiza la apuesta de un partido en la quiniela. La función
 comprueba que los datos son correctos, más concretamente:
 
 <ul>
 <li>El partido es válido</li>
 <li>La apuesta es correcta
 <ul>
 <li>Si es una apuesta sencilla, la apuesta debe ser <em>1</em>,
 <em>X</em>, <em>x</em> o <em>2</em>
 <li>Si es una apuesta múltiple, la apuesta debe ser <em>X</em>,
 <em>x</em> o <em>2</em>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQuiniela</code> - la quiniela en la que se quiere realizar la apuesta</dd>
<dd><code>pPartido</code> - partido en el que se quiere realizar la apuesta</dd>
<dd><code>pResultado</code> - caracter que indica la apuesta realizada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido realizar la operación y false en caso
         contrario <br>
         <p>
         <b>PRE:</b> pQuiniela contiene una quiniela inicializada (no
         <em>null</em>)
         </p></dd>
</dl>
</li>
</ul>
<a name="cargarQuiniela-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarQuiniela</h4>
<pre>public static&nbsp;packDefiniciones.Quiniela&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.104">cargarQuiniela</a>(java.lang.String&nbsp;pFich)</pre>
<div class="block">Esta función carga y devuelve una quiniela de un fichero de texto. Para
 ello comprueba que los datos son correctos. Si el fichero especificado no
 existe o los datos no son correctos devuelve <em>null</em>. La función
 realiza las siguientes comprobaciones:
 
 <ul>
 <li>La jornada especificada en el fichero debe ser válida</li>
 <li>El número de apuestas múltiples debe ser válido</li>
 <li>Los partidos en los que se realiza la apuesta múltiple deben ser
 correctos</li>
 <li>Las apuestas realizadas deben ser correctas</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFich</code> - El fichero que contiene los datos a partir de los cuales se va
            a generar una quiniela</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la quiniela cargada si el fichero contiene los datos que
         representa una una quiniela correcta o <em>null</em> en caso
         contrario <br>
         <p>
         <b>PRE:</b> pFich contiene el nombre del fichero (no
         <em>null</em>)
         </p></dd>
</dl>
</li>
</ul>
<a name="calcularPrecioQuiniela-packDefiniciones.Quiniela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPrecioQuiniela</h4>
<pre>public static&nbsp;float&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.122">calcularPrecioQuiniela</a>(packDefiniciones.Quiniela&nbsp;pQuiniela)</pre>
<div class="block">Esta función devuelve el precio de la quiniela. Las quinielas tienen un
 precio base de 1,5 euros. Por cada apuesta múltiple, se suma 0,5 euros al
 precio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pQuiniela</code> - La quiniela de la que se quiere calcular el precio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El precio de la quiniela <br>
         <p>
         <b>PRE:</b> pQuiniela contiene una quiniela completada (no
         <em>null</em>)
         </p></dd>
</dl>
</li>
</ul>
<a name="sellarApuesta-packDefiniciones.AdministracionApuestas-packDefiniciones.Quiniela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellarApuesta</h4>
<pre>public static&nbsp;float&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.144">sellarApuesta</a>(<a href="../packDefiniciones/AdministracionApuestas.html" title="class in packDefiniciones">AdministracionApuestas</a>&nbsp;pAdmApuestas,
                                  packDefiniciones.Quiniela&nbsp;pQuiniela)</pre>
<div class="block">Sella una quiniela en la administración de apuestas y devuelve el precio
 de la quiniela. Se pueden sellar tantas quinielas como se desee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAdmApuestas</code> - La administración de apuestas que recoge todas las quinielas
            selladas hasta el momento, agrupadas por jornada</dd>
<dd><code>pQuiniela</code> - La quiniela que se desea sellar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el precio que debe abonar el apostante al sellar la
         quiniela <br>
         <p>
         <b>PRE:</b> pQuiniela contiene una quiniela completada (no
         <em>null</em>)
         </p></dd>
</dl>
</li>
</ul>
<a name="calcularNumeroAciertos-packDefiniciones.Calendario-packDefiniciones.Resultados-packDefiniciones.ListaEquipos-packDefiniciones.Quiniela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularNumeroAciertos</h4>
<pre>public static&nbsp;int&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.173">calcularNumeroAciertos</a>(packDefiniciones.Calendario&nbsp;pCal,
                                         packDefiniciones.Resultados&nbsp;pResultados,
                                         packDefiniciones.ListaEquipos&nbsp;pListaEquipos,
                                         packDefiniciones.Quiniela&nbsp;pQuiniela)</pre>
<div class="block">Esta función devuelve el número de aciertos que ha tenido la quiniela de
 acuerdo a los resultados que se han dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCal</code> - el calendario que contiene el calendario de partidos de la
            liga</dd>
<dd><code>pResultados</code> - Los resultados de los partidos jugados hasta el momento</dd>
<dd><code>pListaEquipos</code> - la lista de equipos</dd>
<dd><code>pQuiniela</code> - La quiniela para la que se desea calcular el número de
            aciertos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el número de aciertos de la quiniela <br>
         <p>
         <b>PRE:</b> pQuiniela contiene una quiniela completada (no
         <em>null</em>) y pResultados contiene los resultados de todos los
         partidos hasta el momento, incluidos los partidos de la jornada a
         la que corresponde la quiniela. pCal contiene el calendario
         completo de la liga y PlistaEquipos contiene la lista de equipos
         que participan en la liga
         </p></dd>
</dl>
</li>
</ul>
<a name="calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularPremiosAcertantes</h4>
<pre>public static&nbsp;packDefiniciones.PremiosAcertantes&nbsp;<a href="../src-html/packFuncionalidad/FuncionalidadPractica.html#line.209">calcularPremiosAcertantes</a>(packDefiniciones.Calendario&nbsp;pCal,
                                                                           packDefiniciones.ListaEquipos&nbsp;pListaEquip,
                                                                           packDefiniciones.Resultados&nbsp;pRes,
                                                                           <a href="../packDefiniciones/AdministracionApuestas.html" title="class in packDefiniciones">AdministracionApuestas</a>&nbsp;pAdm,
                                                                           int&nbsp;pJorn)</pre>
<div class="block">Esta función devuelve las cantidades que percibirán los acertantes de
 cada categoría. Las quinielas con 10 aciertos se reparten el 40% de la
 recaudación, las quinielas con 9 aciertos el 20% y las quinielas con 8 el
 10%. Si la jornada indicada no es válida, devuelve <em>null</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCal</code> - El calendario de partidos de la liga</dd>
<dd><code>pListaEquip</code> - La lista de equipos que participan en la liga</dd>
<dd><code>pRes</code> - Los resultados hasta el momento</dd>
<dd><code>pAdm</code> - La administración de apuestas con todas las quinielas selladas
            hasta el momento</dd>
<dd><code>pJorn</code> - la Jornada para la que se deben calcular los premios para los
            acertantes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los premios que percibiran los acertantes de cada categoria. Null
         si la jornada no es válida
         <p>
         <b>PRE:</b> La administración de apuestas contiene todas las
         quinielas selladas hasta el momento y pResultados contiene los
         resultados de todos los partidos hasta el momento, incluidos los
         partidos de la jornada a la que corresponde la quiniela. pCal
         contiene el calendario completo de la liga y PlistaEquipos
         contiene la lista de equipos que participan en la liga.
         </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packFuncionalidad/FuncionalidadPractica.html" target="_top">Frames</a></li>
<li><a href="FuncionalidadPractica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
