<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Dec 08 19:37:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PruebasPractica</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PruebasPractica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packFuncionalidad/PruebasPractica.html" target="_top">Frames</a></li>
<li><a href="PruebasPractica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packFuncionalidad</div>
<h2 title="Class PruebasPractica" class="title">Class PruebasPractica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>packFuncionalidad.PruebasPractica</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/packFuncionalidad/PruebasPractica.html#line.15">PruebasPractica</a>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#PruebasPractica--">PruebasPractica</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#setUp--">setUp</a></span>()</code>
<div class="block">Inicializa los datos que se van a utilizar para las pruebas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#testAddApuestaMultiple--">testAddApuestaMultiple</a></span>()</code>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#addApuestaMultiple-packDefiniciones.Quiniela-int-"><code>FuncionalidadPractica.addApuestaMultiple(Quiniela, int)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#testCalcularNumeroAciertos--">testCalcularNumeroAciertos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#testCalcularPrecioQuiniela--">testCalcularPrecioQuiniela</a></span>()</code>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPrecioQuiniela-packDefiniciones.Quiniela-"><code>FuncionalidadPractica.calcularPrecioQuiniela(Quiniela)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#testCalcularPremiosAcertantes--">testCalcularPremiosAcertantes</a></span>()</code>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-"><code>FuncionalidadPractica.calcularPremiosAcertantes(Calendario,ListaEquipos, Resultados,AdministracionApuestas, int)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#testCargarQuiniela--">testCargarQuiniela</a></span>()</code>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#cargarQuiniela-java.lang.String-"><code>FuncionalidadPractica.cargarQuiniela(String)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#testRealizarApuestaPartido--">testRealizarApuestaPartido</a></span>()</code>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#realizarApuestaPartido-packDefiniciones.Quiniela-int-char-"><code>FuncionalidadPractica.realizarApuestaPartido(Quiniela, int,char)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/PruebasPractica.html#testSellarApuesta--">testSellarApuesta</a></span>()</code>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-"><code>FuncionalidadPractica.calcularPremiosAcertantes(Calendario,ListaEquipos, Resultados,AdministracionApuestas, int)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PruebasPractica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PruebasPractica</h4>
<pre>public&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.15">PruebasPractica</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.33">setUp</a>()
              throws java.lang.Exception</pre>
<div class="block">Inicializa los datos que se van a utilizar para las pruebas. Este
 subprograma se ejecuta siempre antes de cada una de las pruebas, lo que
 permite conocer el estado previo y determinar cuál debería ser el
 resultado de la ejecución de cada subprograma.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAddApuestaMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApuestaMultiple</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.269">testAddApuestaMultiple</a>()</pre>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#addApuestaMultiple-packDefiniciones.Quiniela-int-"><code>FuncionalidadPractica.addApuestaMultiple(Quiniela, int)</code></a></div>
</li>
</ul>
<a name="testRealizarApuestaPartido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRealizarApuestaPartido</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.342">testRealizarApuestaPartido</a>()</pre>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#realizarApuestaPartido-packDefiniciones.Quiniela-int-char-"><code>FuncionalidadPractica.realizarApuestaPartido(Quiniela, int,char)</code></a></div>
</li>
</ul>
<a name="testCalcularPrecioQuiniela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcularPrecioQuiniela</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.378">testCalcularPrecioQuiniela</a>()</pre>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPrecioQuiniela-packDefiniciones.Quiniela-"><code>FuncionalidadPractica.calcularPrecioQuiniela(Quiniela)</code></a></div>
</li>
</ul>
<a name="testSellarApuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellarApuesta</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.399">testSellarApuesta</a>()</pre>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-"><code>FuncionalidadPractica.calcularPremiosAcertantes(Calendario,ListaEquipos, Resultados,AdministracionApuestas, int)</code></a></div>
</li>
</ul>
<a name="testCalcularNumeroAciertos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcularNumeroAciertos</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.441">testCalcularNumeroAciertos</a>()</pre>
</li>
</ul>
<a name="testCalcularPremiosAcertantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalcularPremiosAcertantes</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.484">testCalcularPremiosAcertantes</a>()</pre>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-"><code>FuncionalidadPractica.calcularPremiosAcertantes(Calendario,ListaEquipos, Resultados,AdministracionApuestas, int)</code></a></div>
</li>
</ul>
<a name="testCargarQuiniela--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCargarQuiniela</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/packFuncionalidad/PruebasPractica.html#line.532">testCargarQuiniela</a>()</pre>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="../packFuncionalidad/FuncionalidadPractica.html#cargarQuiniela-java.lang.String-"><code>FuncionalidadPractica.cargarQuiniela(String)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packFuncionalidad/PruebasPractica.html" target="_top">Frames</a></li>
<li><a href="PruebasPractica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
