<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Thu Dec 08 14:40:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constantes</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../packDefiniciones/Jornada.html" title="class in packDefiniciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packDefiniciones/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packDefiniciones</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>packDefiniciones.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Constantes
 
 Esta tipo de datos define las constantes que se utilizan en el resto del proyecto para definir
 nuevos tipos de datos (ej. <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones"><code>Calendario</code></a>) o controlar procesos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#EQUIPOS">EQUIPOS</a></span></code>
<div class="block">Número de equipos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#JORNADAS">JORNADAS</a></span></code>
<div class="block">Número de jornadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#NUM_APUESTAS_MULTIPLES">NUM_APUESTAS_MULTIPLES</a></span></code>
<div class="block">Número de apuestas múltiples que se pueden realizar por quiniela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#PARTIDOS">PARTIDOS</a></span></code>
<div class="block">Numero de partidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#PORCENTAJE_10_ACIERTOS">PORCENTAJE_10_ACIERTOS</a></span></code>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 10 aciertos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#PORCENTAJE_8_ACIERTOS">PORCENTAJE_8_ACIERTOS</a></span></code>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 8 aciertos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#PORCENTAJE_9_ACIERTOS">PORCENTAJE_9_ACIERTOS</a></span></code>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 9 aciertos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packDefiniciones/Constantes.html#Constantes--">Constantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUIPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPOS</h4>
<pre>public static final&nbsp;int EQUIPOS</pre>
<div class="block">Número de equipos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#packDefiniciones.Constantes.EQUIPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIDOS</h4>
<pre>public static final&nbsp;int PARTIDOS</pre>
<div class="block">Numero de partidos. Cada jornada, cada equipo se enfrenta con otro</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#packDefiniciones.Constantes.PARTIDOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JORNADAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JORNADAS</h4>
<pre>public static final&nbsp;int JORNADAS</pre>
<div class="block">Número de jornadas. Cada equipo se enfrenta 2 veces con el resto de los equipos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#packDefiniciones.Constantes.JORNADAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_APUESTAS_MULTIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_APUESTAS_MULTIPLES</h4>
<pre>public static final&nbsp;int NUM_APUESTAS_MULTIPLES</pre>
<div class="block">Número de apuestas múltiples que se pueden realizar por quiniela.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#packDefiniciones.Constantes.NUM_APUESTAS_MULTIPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORCENTAJE_10_ACIERTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORCENTAJE_10_ACIERTOS</h4>
<pre>public static final&nbsp;float PORCENTAJE_10_ACIERTOS</pre>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 10 aciertos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#packDefiniciones.Constantes.PORCENTAJE_10_ACIERTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORCENTAJE_9_ACIERTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORCENTAJE_9_ACIERTOS</h4>
<pre>public static final&nbsp;float PORCENTAJE_9_ACIERTOS</pre>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 9 aciertos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#packDefiniciones.Constantes.PORCENTAJE_9_ACIERTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORCENTAJE_8_ACIERTOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORCENTAJE_8_ACIERTOS</h4>
<pre>public static final&nbsp;float PORCENTAJE_8_ACIERTOS</pre>
<div class="block">Porcentaje de la recaudación destinado a premiar las quinielas con 8 aciertos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#packDefiniciones.Constantes.PORCENTAJE_8_ACIERTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../packDefiniciones/Jornada.html" title="class in packDefiniciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packDefiniciones/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
