<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Thu Dec 08 14:40:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>packDefiniciones</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="packDefiniciones";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../packFuncionalidad/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packDefiniciones/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;packDefiniciones</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a></td>
<td class="colLast">
<div class="block">Calendario
 
 Este tipo de datos recoge todas las jornadas de la liga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../packDefiniciones/Constantes.html" title="class in packDefiniciones">Constantes</a></td>
<td class="colLast">
<div class="block">Constantes
 
 Esta tipo de datos define las constantes que se utilizan en el resto del proyecto para definir
 nuevos tipos de datos (ej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../packDefiniciones/Jornada.html" title="class in packDefiniciones">Jornada</a></td>
<td class="colLast">
<div class="block">Jornada
 
 Este tipo de datos recoge todos los partidos de una jornada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a></td>
<td class="colLast">
<div class="block">Este tipo de datos contiene la lista de equipos que participan en la liga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../packDefiniciones/Partido.html" title="class in packDefiniciones">Partido</a></td>
<td class="colLast">
<div class="block">Partido
 
 Este tipo de datos especifica los equipos que se enfrentan en un partido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../packDefiniciones/PremiosAcertantes.html" title="class in packDefiniciones">PremiosAcertantes</a></td>
<td class="colLast">
<div class="block">PremiosAcertantes
 
 Este tipo de datos representa las cantidades que percibirán cada una de las quinielas con 10, 9 u 8 aciertos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../packDefiniciones/Quiniela.html" title="class in packDefiniciones">Quiniela</a></td>
<td class="colLast">
<div class="block">Quiniela
 
 Este tipo de datos representa una quiniela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../packDefiniciones/Resultado.html" title="class in packDefiniciones">Resultado</a></td>
<td class="colLast">
<div class="block">Resultado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../packDefiniciones/Resultados.html" title="class in packDefiniciones">Resultados</a></td>
<td class="colLast">
<div class="block">Resultados
 
 Este tipo de datos recoge los datos de los partidos entre los distintos equipos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../packFuncionalidad/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packDefiniciones/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
