<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Dec 08 19:37:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#addApuestaMultiple-packDefiniciones.Quiniela-int-">addApuestaMultiple(Quiniela, int)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>
<div class="block">Esta función añada un nuevo partido a la lista de apuestas múltiples
 realizadas en la quiniela.</div>
</dd>
<dt><a href="packDefiniciones/AdministracionApuestas.html" title="class in packDefiniciones"><span class="typeNameLink">AdministracionApuestas</span></a> - Class in <a href="packDefiniciones/package-summary.html">packDefiniciones</a></dt>
<dd>
<div class="block">Este tipo de datos representa la administración de apuestas que
 contiene las quinielas selladas/apostadas agrupadas por jornada.</div>
</dd>
<dt><span class="memberNameLink"><a href="packDefiniciones/AdministracionApuestas.html#AdministracionApuestas--">AdministracionApuestas()</a></span> - Constructor for class packDefiniciones.<a href="packDefiniciones/AdministracionApuestas.html" title="class in packDefiniciones">AdministracionApuestas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#calcularNumeroAciertos-packDefiniciones.Calendario-packDefiniciones.Resultados-packDefiniciones.ListaEquipos-packDefiniciones.Quiniela-">calcularNumeroAciertos(Calendario, Resultados, ListaEquipos, Quiniela)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>
<div class="block">Esta función devuelve el número de aciertos que ha tenido la quiniela de
 acuerdo a los resultados que se han dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#calcularPrecioQuiniela-packDefiniciones.Quiniela-">calcularPrecioQuiniela(Quiniela)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>
<div class="block">Esta función devuelve el precio de la quiniela.</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-">calcularPremiosAcertantes(Calendario, ListaEquipos, Resultados, AdministracionApuestas, int)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>
<div class="block">Esta función devuelve las cantidades que percibirán los acertantes de
 cada categoría.</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#cargarQuiniela-java.lang.String-">cargarQuiniela(String)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>
<div class="block">Esta función carga y devuelve una quiniela de un fichero de texto.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad"><span class="typeNameLink">FuncionalidadPractica</span></a> - Class in <a href="packFuncionalidad/package-summary.html">packFuncionalidad</a></dt>
<dd>
<div class="block">Este fichero contiene los subprogramas que debes desarrollar para la práctica</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#FuncionalidadPractica--">FuncionalidadPractica()</a></span> - Constructor for class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="packDefiniciones/package-summary.html">packDefiniciones</a> - package packDefiniciones</dt>
<dd>&nbsp;</dd>
<dt><a href="packFuncionalidad/package-summary.html">packFuncionalidad</a> - package packFuncionalidad</dt>
<dd>&nbsp;</dd>
<dt><a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad"><span class="typeNameLink">PruebasPractica</span></a> - Class in <a href="packFuncionalidad/package-summary.html">packFuncionalidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#PruebasPractica--">PruebasPractica()</a></span> - Constructor for class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#realizarApuestaPartido-packDefiniciones.Quiniela-int-char-">realizarApuestaPartido(Quiniela, int, char)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>
<div class="block">Esta función realiza la apuesta de un partido en la quiniela.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="packFuncionalidad/FuncionalidadPractica.html#sellarApuesta-packDefiniciones.AdministracionApuestas-packDefiniciones.Quiniela-">sellarApuesta(AdministracionApuestas, Quiniela)</a></span> - Static method in class packFuncionalidad.<a href="packFuncionalidad/FuncionalidadPractica.html" title="class in packFuncionalidad">FuncionalidadPractica</a></dt>
<dd>
<div class="block">Sella una quiniela en la administración de apuestas y devuelve el precio
 de la quiniela.</div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#setUp--">setUp()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>
<div class="block">Inicializa los datos que se van a utilizar para las pruebas.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#testAddApuestaMultiple--">testAddApuestaMultiple()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="packFuncionalidad/FuncionalidadPractica.html#addApuestaMultiple-packDefiniciones.Quiniela-int-"><code>FuncionalidadPractica.addApuestaMultiple(Quiniela, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#testCalcularNumeroAciertos--">testCalcularNumeroAciertos()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#testCalcularPrecioQuiniela--">testCalcularPrecioQuiniela()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="packFuncionalidad/FuncionalidadPractica.html#calcularPrecioQuiniela-packDefiniciones.Quiniela-"><code>FuncionalidadPractica.calcularPrecioQuiniela(Quiniela)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#testCalcularPremiosAcertantes--">testCalcularPremiosAcertantes()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-"><code>FuncionalidadPractica.calcularPremiosAcertantes(Calendario,ListaEquipos, Resultados,AdministracionApuestas, int)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#testCargarQuiniela--">testCargarQuiniela()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="packFuncionalidad/FuncionalidadPractica.html#cargarQuiniela-java.lang.String-"><code>FuncionalidadPractica.cargarQuiniela(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#testRealizarApuestaPartido--">testRealizarApuestaPartido()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="packFuncionalidad/FuncionalidadPractica.html#realizarApuestaPartido-packDefiniciones.Quiniela-int-char-"><code>FuncionalidadPractica.realizarApuestaPartido(Quiniela, int,char)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="packFuncionalidad/PruebasPractica.html#testSellarApuesta--">testSellarApuesta()</a></span> - Method in class packFuncionalidad.<a href="packFuncionalidad/PruebasPractica.html" title="class in packFuncionalidad">PruebasPractica</a></dt>
<dd>
<div class="block">Subprograma que comprueba el correcto funcionamiento del subprograma
 <a href="packFuncionalidad/FuncionalidadPractica.html#calcularPremiosAcertantes-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-packDefiniciones.Resultados-packDefiniciones.AdministracionApuestas-int-"><code>FuncionalidadPractica.calcularPremiosAcertantes(Calendario,ListaEquipos, Resultados,AdministracionApuestas, int)</code></a></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
