<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package packFuncionalidad;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import packDefiniciones.AdministracionApuestas;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import packDefiniciones.Calendario;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import packDefiniciones.ListaEquipos;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import packDefiniciones.PremiosAcertantes;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import packDefiniciones.Quiniela;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import packDefiniciones.Resultados;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Este fichero contiene los subprogramas que debes desarrollar para la práctica<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class FuncionalidadPractica {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>         * Esta función añada un nuevo partido a la lista de apuestas múltiples<a name="line.16"></a>
<span class="sourceLineNo">017</span>         * realizadas en la quiniela. La función comprueba que los datos son<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * correctos, más concretamente:<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * <a name="line.19"></a>
<span class="sourceLineNo">020</span>         * &lt;ul&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * &lt;li&gt;El partido es válido&lt;/li&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * &lt;li&gt;No se ha realizado una apuesta múltiple en ese partido previamente<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * &lt;/li&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * &lt;/ul&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * <a name="line.25"></a>
<span class="sourceLineNo">026</span>         * @param pQuiniela<a name="line.26"></a>
<span class="sourceLineNo">027</span>         *            la quiniela en la se desea añadir una nueva apuesta múltiple<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param pPartido<a name="line.28"></a>
<span class="sourceLineNo">029</span>         *            el partido en el que se desea realizar la apuesta múltiple<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @return true si se ha podido realizar la operación y false en caso<a name="line.30"></a>
<span class="sourceLineNo">031</span>         *         contrario<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * <a name="line.32"></a>
<span class="sourceLineNo">033</span>         *         &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>         *         &lt;b&gt;PRE:&lt;/b&gt; pQuiniela contiene una quiniela inicializada (no<a name="line.34"></a>
<span class="sourceLineNo">035</span>         *         &lt;em&gt;null&lt;/em&gt;)<a name="line.35"></a>
<span class="sourceLineNo">036</span>         *         &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>         */<a name="line.37"></a>
<span class="sourceLineNo">038</span>        public static boolean addApuestaMultiple(Quiniela pQuiniela, int pPartido) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                // TODO Realizar el diseño y la implementación de este subprograma<a name="line.39"></a>
<span class="sourceLineNo">040</span>                return false;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * Esta función realiza la apuesta de un partido en la quiniela. La función<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * comprueba que los datos son correctos, más concretamente:<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * <a name="line.46"></a>
<span class="sourceLineNo">047</span>         * &lt;ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * &lt;li&gt;El partido es válido&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * &lt;li&gt;La apuesta es correcta<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * &lt;ul&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * &lt;li&gt;Si es una apuesta sencilla, la apuesta debe ser &lt;em&gt;1&lt;/em&gt;,<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * &lt;em&gt;X&lt;/em&gt;, &lt;em&gt;x&lt;/em&gt; o &lt;em&gt;2&lt;/em&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * &lt;li&gt;Si es una apuesta múltiple, la apuesta debe ser &lt;em&gt;X&lt;/em&gt;,<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * &lt;em&gt;x&lt;/em&gt; o &lt;em&gt;2&lt;/em&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * &lt;/ul&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * &lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * &lt;/ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @param pQuiniela<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *            la quiniela en la que se quiere realizar la apuesta<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param pPartido<a name="line.62"></a>
<span class="sourceLineNo">063</span>         *            partido en el que se quiere realizar la apuesta<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param pResultado<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *            caracter que indica la apuesta realizada<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @return true si se ha podido realizar la operación y false en caso<a name="line.66"></a>
<span class="sourceLineNo">067</span>         *         contrario &lt;br&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *         &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>         *         &lt;b&gt;PRE:&lt;/b&gt; pQuiniela contiene una quiniela inicializada (no<a name="line.69"></a>
<span class="sourceLineNo">070</span>         *         &lt;em&gt;null&lt;/em&gt;)<a name="line.70"></a>
<span class="sourceLineNo">071</span>         *         &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public static boolean realizarApuestaPartido(Quiniela pQuiniela, int pPartido, char pResultado) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                // TODO Realizar el diseño y la implementación de este subprograma<a name="line.74"></a>
<span class="sourceLineNo">075</span>                return false;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Esta función carga y devuelve una quiniela de un fichero de texto. Para<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * ello comprueba que los datos son correctos. Si el fichero especificado no<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * existe o los datos no son correctos devuelve &lt;em&gt;null&lt;/em&gt;. La función<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * realiza las siguientes comprobaciones:<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * &lt;ul&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * &lt;li&gt;La jornada especificada en el fichero debe ser válida&lt;/li&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * &lt;li&gt;El número de apuestas múltiples debe ser válido&lt;/li&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * &lt;li&gt;Los partidos en los que se realiza la apuesta múltiple deben ser<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * correctos&lt;/li&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * &lt;li&gt;Las apuestas realizadas deben ser correctas&lt;/li&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * &lt;/ul&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>         *<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param pFich<a name="line.93"></a>
<span class="sourceLineNo">094</span>         *            El fichero que contiene los datos a partir de los cuales se va<a name="line.94"></a>
<span class="sourceLineNo">095</span>         *            a generar una quiniela<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @return la quiniela cargada si el fichero contiene los datos que<a name="line.96"></a>
<span class="sourceLineNo">097</span>         *         representa una una quiniela correcta o &lt;em&gt;null&lt;/em&gt; en caso<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *         contrario &lt;br&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *         &lt;p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *         &lt;b&gt;PRE:&lt;/b&gt; pFich contiene el nombre del fichero (no<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *         &lt;em&gt;null&lt;/em&gt;)<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *         &lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public static Quiniela cargarQuiniela(String pFich) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                // TODO Realizar el diseño y la implementación de este subprograma<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * Esta función devuelve el precio de la quiniela. Las quinielas tienen un<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * precio base de 1,5 euros. Por cada apuesta múltiple, se suma 0,5 euros al<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * precio.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @param pQuiniela<a name="line.114"></a>
<span class="sourceLineNo">115</span>         *            La quiniela de la que se quiere calcular el precio<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @return El precio de la quiniela &lt;br&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *         &lt;p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>         *         &lt;b&gt;PRE:&lt;/b&gt; pQuiniela contiene una quiniela completada (no<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *         &lt;em&gt;null&lt;/em&gt;)<a name="line.119"></a>
<span class="sourceLineNo">120</span>         *         &lt;/p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>         */<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public static float calcularPrecioQuiniela(Quiniela pQuiniela) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                // TODO Realizar el diseño y la implementación de este subprograma<a name="line.123"></a>
<span class="sourceLineNo">124</span>                return 0.0f;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Sella una quiniela en la administración de apuestas y devuelve el precio<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * de la quiniela. Se pueden sellar tantas quinielas como se desee.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * <a name="line.130"></a>
<span class="sourceLineNo">131</span>         * <a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param pAdmApuestas<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *            La administración de apuestas que recoge todas las quinielas<a name="line.133"></a>
<span class="sourceLineNo">134</span>         *            selladas hasta el momento, agrupadas por jornada<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param pQuiniela<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *            La quiniela que se desea sellar<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @return Devuelve el precio que debe abonar el apostante al sellar la<a name="line.137"></a>
<span class="sourceLineNo">138</span>         *         quiniela &lt;br&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *         &lt;p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *         &lt;b&gt;PRE:&lt;/b&gt; pQuiniela contiene una quiniela completada (no<a name="line.140"></a>
<span class="sourceLineNo">141</span>         *         &lt;em&gt;null&lt;/em&gt;)<a name="line.141"></a>
<span class="sourceLineNo">142</span>         *         &lt;/p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public static float sellarApuesta(AdministracionApuestas pAdmApuestas, Quiniela pQuiniela) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // TODO Realizar el diseño y la implementación de este subprograma<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return 0.0f;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * Esta función devuelve el número de aciertos que ha tenido la quiniela de<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * acuerdo a los resultados que se han dado.<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * <a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @param pCal<a name="line.153"></a>
<span class="sourceLineNo">154</span>         *            el calendario que contiene el calendario de partidos de la<a name="line.154"></a>
<span class="sourceLineNo">155</span>         *            liga<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param pResultados<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *            Los resultados de los partidos jugados hasta el momento<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * @param pListaEquipos<a name="line.158"></a>
<span class="sourceLineNo">159</span>         *            la lista de equipos<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @param pQuiniela<a name="line.160"></a>
<span class="sourceLineNo">161</span>         *            La quiniela para la que se desea calcular el número de<a name="line.161"></a>
<span class="sourceLineNo">162</span>         *            aciertos<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @return Devuelve el número de aciertos de la quiniela &lt;br&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>         *         &lt;p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>         *         &lt;b&gt;PRE:&lt;/b&gt; pQuiniela contiene una quiniela completada (no<a name="line.165"></a>
<span class="sourceLineNo">166</span>         *         &lt;em&gt;null&lt;/em&gt;) y pResultados contiene los resultados de todos los<a name="line.166"></a>
<span class="sourceLineNo">167</span>         *         partidos hasta el momento, incluidos los partidos de la jornada a<a name="line.167"></a>
<span class="sourceLineNo">168</span>         *         la que corresponde la quiniela. pCal contiene el calendario<a name="line.168"></a>
<span class="sourceLineNo">169</span>         *         completo de la liga y PlistaEquipos contiene la lista de equipos<a name="line.169"></a>
<span class="sourceLineNo">170</span>         *         que participan en la liga<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *         &lt;/p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public static int calcularNumeroAciertos(Calendario pCal, Resultados pResultados, ListaEquipos pListaEquipos,<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        Quiniela pQuiniela) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                // TODO Realizar el diseño y la implementación de este subprograma<a name="line.175"></a>
<span class="sourceLineNo">176</span>                return 0;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * Esta función devuelve las cantidades que percibirán los acertantes de<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * cada categoría. Las quinielas con 10 aciertos se reparten el 40% de la<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * recaudación, las quinielas con 9 aciertos el 20% y las quinielas con 8 el<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * 10%. Si la jornada indicada no es válida, devuelve &lt;em&gt;null&lt;/em&gt;.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * <a name="line.184"></a>
<span class="sourceLineNo">185</span>         * <a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @param pCal<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *            El calendario de partidos de la liga<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param pListaEquip<a name="line.188"></a>
<span class="sourceLineNo">189</span>         *            La lista de equipos que participan en la liga<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @param pRes<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *            Los resultados hasta el momento<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @param pAdm<a name="line.192"></a>
<span class="sourceLineNo">193</span>         *            La administración de apuestas con todas las quinielas selladas<a name="line.193"></a>
<span class="sourceLineNo">194</span>         *            hasta el momento<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @param pJorn<a name="line.195"></a>
<span class="sourceLineNo">196</span>         *            la Jornada para la que se deben calcular los premios para los<a name="line.196"></a>
<span class="sourceLineNo">197</span>         *            acertantes<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @return Los premios que percibiran los acertantes de cada categoria. Null<a name="line.198"></a>
<span class="sourceLineNo">199</span>         *         si la jornada no es válida<a name="line.199"></a>
<span class="sourceLineNo">200</span>         *         &lt;p&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>         *         &lt;b&gt;PRE:&lt;/b&gt; La administración de apuestas contiene todas las<a name="line.201"></a>
<span class="sourceLineNo">202</span>         *         quinielas selladas hasta el momento y pResultados contiene los<a name="line.202"></a>
<span class="sourceLineNo">203</span>         *         resultados de todos los partidos hasta el momento, incluidos los<a name="line.203"></a>
<span class="sourceLineNo">204</span>         *         partidos de la jornada a la que corresponde la quiniela. pCal<a name="line.204"></a>
<span class="sourceLineNo">205</span>         *         contiene el calendario completo de la liga y PlistaEquipos<a name="line.205"></a>
<span class="sourceLineNo">206</span>         *         contiene la lista de equipos que participan en la liga.<a name="line.206"></a>
<span class="sourceLineNo">207</span>         *         &lt;/p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>         */<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public static PremiosAcertantes calcularPremiosAcertantes(Calendario pCal,<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        ListaEquipos pListaEquip, Resultados pRes,<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        AdministracionApuestas pAdm, int pJorn) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                // TODO Realizar el diseño y la implementación de este subprograma<a name="line.212"></a>
<span class="sourceLineNo">213</span>                return null;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>}<a name="line.216"></a>




























































</pre>
</div>
</body>
</html>
