<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Thu Dec 08 14:40:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Funcionalidad</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Funcionalidad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packFuncionalidad/Funcionalidad.html" target="_top">Frames</a></li>
<li><a href="Funcionalidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packFuncionalidad</div>
<h2 title="Class Funcionalidad" class="title">Class Funcionalidad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>packFuncionalidad.Funcionalidad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Funcionalidad</span>
extends java.lang.Object</pre>
<div class="block">Funcionalidad
 
 Este tipo de datos define subprogramas útiles para inicializar la información
 necesaria (<a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones"><code>ListaEquipos</code></a>,
 <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones"><code>Calendario</code></a>, etc.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#Funcionalidad--">Funcionalidad</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#cargarCalendario-java.io.InputStream-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-">cargarCalendario</a></span>(java.io.InputStream&nbsp;pInputStream,
                <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCalendario,
                <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)</code>
<div class="block">Carga el calendario de partidos El proceso de carga comprueba la
 coherencia de los datos:
 
 No hay partidos repetidos
 Un equipo solo juega un partido cada jornada
 Los equipos de los partidos estan en la lista de equipos
 El calendario estan completos
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#cargarCalendario-java.lang.String-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-">cargarCalendario</a></span>(java.lang.String&nbsp;pFichero,
                <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCalendario,
                <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)</code>
<div class="block">Carga el calendario de partidos El proceso de carga comprueba la
 coherencia de los datos:
 
 No hay partidos repetidos
 Un equipo solo juega un partido cada jornada
 Los equipos de los partidos estan en la lista de equipos
 El calendario estan completos
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#cargarEquipos-java.io.InputStream-packDefiniciones.ListaEquipos-">cargarEquipos</a></span>(java.io.InputStream&nbsp;pInput,
             <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)</code>
<div class="block">Carga la lista de equipos que participan en la competicion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#cargarEquipos-java.lang.String-packDefiniciones.ListaEquipos-">cargarEquipos</a></span>(java.lang.String&nbsp;pFichero,
             <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)</code>
<div class="block">Carga la lista de equipos que participan en la competicion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#inicializar-java.io.InputStream-packDefiniciones.ListaEquipos-java.io.InputStream-packDefiniciones.Calendario-">inicializar</a></span>(java.io.InputStream&nbsp;pInputEq,
           <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos,
           java.io.InputStream&nbsp;pInputCal,
           <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCal)</code>
<div class="block">Este subprograma carga los datos de los equipos y el calendario de los
 partidos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#inicializar-packDefiniciones.ListaEquipos-packDefiniciones.Calendario-">inicializar</a></span>(<a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos,
           <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCal)</code>
<div class="block">Este metodo carga los datos de los equipos y el calendario de partidos
 utilizando recursos por defecto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../packFuncionalidad/Funcionalidad.html#inicializar-java.lang.String-packDefiniciones.ListaEquipos-java.lang.String-packDefiniciones.Calendario-">inicializar</a></span>(java.lang.String&nbsp;pFicheroEquipos,
           <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos,
           java.lang.String&nbsp;pFicheroCal,
           <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCal)</code>
<div class="block">Este subprograma carga los datos de los equipos y el calendario de los
 partidos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Funcionalidad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Funcionalidad</h4>
<pre>public&nbsp;Funcionalidad()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializar-java.lang.String-packDefiniciones.ListaEquipos-java.lang.String-packDefiniciones.Calendario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public static&nbsp;void&nbsp;inicializar(java.lang.String&nbsp;pFicheroEquipos,
                               <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos,
                               java.lang.String&nbsp;pFicheroCal,
                               <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCal)
                        throws <a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a>,
                               <a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></pre>
<div class="block">Este subprograma carga los datos de los equipos y el calendario de los
 partidos. El proceso de carga comprueba la coherencia de los datos:
 <ul>
 <li>No hay partidos repetidos</li>
 <li>Un equipo sólo juega un partido cada jornada</li>
 <li>Los equipos de los partidos están en la lista de equipos</li>
 <li>La lista de equipos y el calendario están completos</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFicheroEquipos</code> - - el nombre (path) del fichero que contiene la lista de
            equipos</dd>
<dd><code>pListaEquipos</code> - - la lista de equipos</dd>
<dd><code>pFicheroCal</code> - - el fichero que contiene el calendario de los partidos</dd>
<dd><code>pCal</code> - - el calendario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></code> - - este error se produce si el fichero que contiene los
             partidos no se ha encontrado o no tiene el formato correcto</dd>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></code> - - este error se produce si el fichero que contiene la lista
             de equipos no se ha encontrado o no tiene el formato correcto
             <p>
             <b>PRE:</b> pListaEquipos != null Y pCal != null
             </p>
             <p>
             <b>POST:</b> Si los ficheros son correctos, se cargan los
             datos de la lista de equipos y el calendario. Los datos que
             pudieran contener anteriormente se eliminan.
             </p></dd>
</dl>
</li>
</ul>
<a name="inicializar-java.io.InputStream-packDefiniciones.ListaEquipos-java.io.InputStream-packDefiniciones.Calendario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public static&nbsp;void&nbsp;inicializar(java.io.InputStream&nbsp;pInputEq,
                               <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos,
                               java.io.InputStream&nbsp;pInputCal,
                               <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCal)
                        throws <a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a>,
                               <a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></pre>
<div class="block">Este subprograma carga los datos de los equipos y el calendario de los
 partidos. El proceso de carga comprueba la coherencia de los datos:
 <ul>
 <li>No hay partidos repetidos</li>
 <li>Un equipo solo juega un partido cada jornada</li>
 <li>Los equipos de los partidos estan en la lista de equipos</li>
 <li>La lista de equipos y el calendario estan completos</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInputEq</code> - - el flujo de entrada que contiene la lista de equipos</dd>
<dd><code>pListaEquipos</code> - - la lista de equipos</dd>
<dd><code>pInputCal</code> - - el flujo de entrada que contiene el calendario de partidos</dd>
<dd><code>pCal</code> - -el calendario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></code> - - este error se produce si el fichero que contiene los
             partidos no tiene el formato correcto o no se puede leer del
             mismo</dd>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></code> - - este error se produce si el fichero que contiene la lista
             de equipos no tiene el formato correcto o no se puede leer
             del mismo
 
             <p>
             <b>PRE:</b> pListaEquipos != null Y pCal != null
             </p>
             <p>
             <b>POST:</b> Si los flujos de datos de entrada son correctos,
             se cargan los datos de la lista de equipos y el calendario.
             Los datos que pudieran contener anteriormente se eliminan.
             </p></dd>
</dl>
</li>
</ul>
<a name="inicializar-packDefiniciones.ListaEquipos-packDefiniciones.Calendario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public static&nbsp;void&nbsp;inicializar(<a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos,
                               <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCal)</pre>
<div class="block">Este metodo carga los datos de los equipos y el calendario de partidos
 utilizando recursos por defecto. Se realizan las comprobaciones
 pertinentes (ver
 <a href="../packFuncionalidad/Funcionalidad.html#inicializar-java.io.InputStream-packDefiniciones.ListaEquipos-java.io.InputStream-packDefiniciones.Calendario-"><code>inicializar(InputStream,ListaEquipos,InputStream,Calendario)</code></a>
 )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pListaEquipos</code> - - la lista de equipos</dd>
<dd><code>pCal</code> - - el calendario
 
            <p>
            <b>PRE:</b> pListaEquipos != null Y pCal != null
            </p>
            <p>
            <b>POST:</b> Se cargan los datos de la lista de equipos y el
            calendario. Los datos que pudieran contener anteriormente se
            eliminan.
            </p></dd>
</dl>
</li>
</ul>
<a name="cargarCalendario-java.io.InputStream-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarCalendario</h4>
<pre>public static&nbsp;void&nbsp;cargarCalendario(java.io.InputStream&nbsp;pInputStream,
                                    <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCalendario,
                                    <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)
                             throws <a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></pre>
<div class="block">Carga el calendario de partidos El proceso de carga comprueba la
 coherencia de los datos:
 <ul>
 <li>No hay partidos repetidos</li>
 <li>Un equipo solo juega un partido cada jornada</li>
 <li>Los equipos de los partidos estan en la lista de equipos</li>
 <li>El calendario estan completos</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInputStream</code> - - el flujo de datos que contiene el calendario de partidos</dd>
<dd><code>pCalendario</code> - - el calendario de partidos</dd>
<dd><code>pListaEquipos</code> - - la lista de equipos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></code> - - este error se produce si el flujo de datos no se encuentra,
             no tiene el formato adecuado o contiene datos incorrectos
 
             <p>
             <b>PRE:</b> pListaEquipos != null Y pCal != null Y
             pListaEquipos tiene la lista de equipos cargada
             </p>
             <p>
             <b>POST:</b> Se cargan los datos del calendario. Los datos
             que pudieran contener anteriormente se eliminan.
             </p></dd>
</dl>
</li>
</ul>
<a name="cargarCalendario-java.lang.String-packDefiniciones.Calendario-packDefiniciones.ListaEquipos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarCalendario</h4>
<pre>public static&nbsp;void&nbsp;cargarCalendario(java.lang.String&nbsp;pFichero,
                                    <a href="../packDefiniciones/Calendario.html" title="class in packDefiniciones">Calendario</a>&nbsp;pCalendario,
                                    <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)
                             throws <a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></pre>
<div class="block">Carga el calendario de partidos El proceso de carga comprueba la
 coherencia de los datos:
 <ul>
 <li>No hay partidos repetidos</li>
 <li>Un equipo solo juega un partido cada jornada</li>
 <li>Los equipos de los partidos estan en la lista de equipos</li>
 <li>El calendario estan completos</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFichero</code> - - el nombre del fichero (path) que contiene los datos del
            calendario</dd>
<dd><code>pCalendario</code> - - el calendario</dd>
<dd><code>pListaEquipos</code> - - la lista de equipos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaCalendario.html" title="class in packFuncionalidad.excepciones">ErrorCargaCalendario</a></code> - - este error se produce si el flujo de datos no se encuentra,
             no tiene el formato adecuado o contiene datos incorrectos
 
             <p>
             <b>PRE:</b> pListaEquipos != null Y pCal != null Y
             pListaEquipos tiene la lista de equipos cargada
             </p>
             <p>
             <b>POST:</b> Se cargan los datos del calendario. Los datos
             que pudieran contener anteriormente se eliminan.
             </p></dd>
</dl>
</li>
</ul>
<a name="cargarEquipos-java.io.InputStream-packDefiniciones.ListaEquipos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarEquipos</h4>
<pre>public static&nbsp;void&nbsp;cargarEquipos(java.io.InputStream&nbsp;pInput,
                                 <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)
                          throws <a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></pre>
<div class="block">Carga la lista de equipos que participan en la competicion. Por cada
 equipo que se añade a la lista, se comprueba que este ya en la lista. Se
 comprueba que se haya cargado el numero correcto de equipos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInput</code> - - el flujo de entrada que contiene los datos de la lista de
            equipos</dd>
<dd><code>pListaEquipos</code> - - la lista de equipos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></code> - - este error se produce si no se puede acceder al flujo de
             datos o los datos son incorrectos
 
             <p>
             <b>PRE:</b> pInput != null Y pListaEquipos != null
             </p>
             <p>
             <b>POST:</b> Se carga la lista de equipos, Si contenía datos
             anteriores, estos son eliminados.
             </p></dd>
</dl>
</li>
</ul>
<a name="cargarEquipos-java.lang.String-packDefiniciones.ListaEquipos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarEquipos</h4>
<pre>public static&nbsp;void&nbsp;cargarEquipos(java.lang.String&nbsp;pFichero,
                                 <a href="../packDefiniciones/ListaEquipos.html" title="class in packDefiniciones">ListaEquipos</a>&nbsp;pListaEquipos)
                          throws <a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></pre>
<div class="block">Carga la lista de equipos que participan en la competicion. Por cada
 equipo que se añade a la lista, se comprueba que este ya en la lista. Se
 comprueba que se haya cargado el numero correcto de equipos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFichero</code> - - el nombre (path) del fichero que contiene los equipos</dd>
<dd><code>pListaEquipos</code> - - la lista de equipos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../packFuncionalidad/excepciones/ErrorCargaEquipos.html" title="class in packFuncionalidad.excepciones">ErrorCargaEquipos</a></code> - - este error se produce si no se encuentra el fichero o los
             datos que contiene no son correctos
 
             <p>
             <b>PRE:</b> pInput != null Y pListaEquipos != null
             </p>
             <p>
             <b>POST:</b> Se carga la lista de equipos, Si contenía datos
             anteriores, estos son eliminados.
             </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packFuncionalidad/Funcionalidad.html" target="_top">Frames</a></li>
<li><a href="Funcionalidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
